# MICHAEL_KORS

./: pom.xml
src/main/java/core/: LoginPage.java
src/main/java/locators/: LoginLocators.java
src/main/java/pages/: DashboardPage.java  LoginPage.java  LoginPageFactory.java
src/test/java/core/: LoginPageTest.java
src/test/java/tests/: LoginFactory.java  LoginFactoryTest.java  LoginPageTest.java
